<!--
-------Lista de Exercício --------
Disciplina: Programação Móvel
Equipe:  Gleyce Vitória (2019322719) e Rayane Quézia (2019322764)
--> 
<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<meta charset="utf-8">
				<title> ResL2 </title>
				<link rel = "Stylesheet" type="text/css" href="css/ResL1.css">
		</head>
				<body>
					<main>
					<h1> PÁGINA PRINCIPAL </h1>
					<header>
						<div class="logo">
							<img src="https://www2.ifal.edu.br/campus/palmeira/comunicacao/arquivos/logos-do-ifal-vertical.png/@@images/ac3e97aa-6806-4523-bc47-7bf3c0950b0f.png" title="Logo IFAL" alt="Logo IFAL">
						</div>	
						</main>
						<div class="Lista">
							<ul>
									<li>Turma: 524</li>
									<li>Disciplina: Programação Móvel</li>
								</ul>		
						</div>	
					
					</header>
					<h2> Dupla </h2>
						<table>
							  <tr>
								<th> Membros </th>
								<th> Matrícula </th>
							  </tr>
							    <tr>
								<td> Gleyce Vitória Vieira de Lima Veiga </td>
								<td>2019322719</td>
							  </tr>
							  <tr>
								<td> Rayane Quézia Lima Duarte </td>
								<td>2019322764</td>
						</table>
						<h2> QUESTÕES </h2>
					<table>
						<tr>
							<th> Questão </th>
							<th> Acesso </th>
						</tr>
						<tr>
							<td> 1º) </td>
							<td><a href="L1Q1.html"><button type="button" >Questão 1</button></a></td>
						</tr>
						<tr>
							<td> 2º)</td>
							<td><a href="L1Q2.html"><button type="button">Questão 2</button></a></td>
						</tr>
						<tr>
							<td> 3º)</td>
							<td><a href="L1Q3.html"><button type="button">Questão 3</button></a></td>
						</tr>
						<tr>
							<td> 4º)</td>
							<td><a href="L1Q4.html"><button type="button">Questão 4</button></a></td>
						</tr>
						<tr>
							<td> 5º)</td>
							<td><a href="L1Q5.html"><button type="button">Questão 5</button></a></td>
						</tr>
						<tr>
							<td> 6º)</td>
							<td><a href="L1Q6.html"><button type="button">Questão 6</button></a></td>
						</tr>
						<tr>
							<td> 7º)</td>
							<td><a href="L1Q7.html"><button type="button">Questão 7</button></a></td>
						</tr>
                        <tr>
							<td> 8º)</td>
							<td><a href="L1Q8.html"><button type="button">Questão 8</button></a></td>
						</tr>
                        <tr>
							<td> 9º)</td>
							<td><a href="L1Q9.html"><button type="button">Questão 9</button></a></td>
						</tr>
                        <tr>
							<td> 10º)</td>
							<td><a href="L1Q10.html"><button type="button">Questão 10</button></a></td>
						</tr>
                        <tr>
							<td> 11º)</td>
							<td><a href="L1Q11.html"><button type="button">Questão 11</button></a></td>
						</tr>
                        <tr>
							<td> 12 º)</td>
							<td><a href="L1Q12.html"><button type="button">Questão 12</button></a></td>
						</tr>
					</table>
				</body>
	</html>

